{
    "name": "Booking",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "http://loganfynne.com",
        "exportPath": "",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 971,
    "schemaVersion": 1,
    "upgradeVersion": 210000000501,
    "framework": "touch22",
    "topInstanceFileMap": {
        "f89b6b25-6c19-4b94-86a9-fb489da7899b": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "c181fb82-1cf4-40c3-bbba-b48fa1fceb9d": {
            "paths": [
                "metadata/view/mainCarousel",
                "app/view/override/mainCarousel.js",
                "app/view/mainCarousel.js"
            ],
            "className": "mainCarousel"
        },
        "373e9087-348b-419a-bbba-8ef612e06d57": {
            "paths": [
                "metadata/model/roomList",
                "app/model/override/roomList.js",
                "app/model/roomList.js"
            ],
            "className": "roomList"
        },
        "8714683d-0a2e-4225-a248-8932813f1f38": {
            "paths": [
                "metadata/store/MyStore",
                "app/store/override/MyStore.js",
                "app/store/MyStore.js"
            ],
            "className": "MyStore"
        },
        "ccda1bba-13d1-4d81-93df-3918027b0dd7": {
            "paths": [
                "metadata/view/canvasing",
                "app/view/override/canvasing.js",
                "app/view/canvasing.js"
            ],
            "className": "canvasing"
        },
        "f1939c81-49e4-43e3-9cfd-efcce06a506a": {
            "paths": [
                "metadata/view/MyComponent",
                "app/view/override/MyComponent.js",
                "app/view/MyComponent.js"
            ],
            "className": "MyComponent"
        },
        "ecb08921-839f-4590-8266-0cbdeabbea84": {
            "paths": [
                "metadata/view/MyContainer",
                "app/view/override/MyContainer.js",
                "app/view/MyContainer.js"
            ],
            "className": "MyContainer"
        },
        "c1350ab6-16f1-45b6-9c81-39c28a0f753c": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        },
        "651ff493-cbcb-4d3e-b279-7cbe4d73a3be": {
            "paths": [
                "metadata/view/MyComponent1",
                "app/view/override/MyComponent1.js",
                "app/view/MyComponent1.js"
            ],
            "className": "MyComponent1"
        },
        "f1eaeea6-2827-4d27-8efa-cc6c024dd251": {
            "paths": [
                "metadata/view/MyComponent3",
                "app/view/override/MyComponent3.js",
                "app/view/MyComponent3.js"
            ],
            "className": "MyComponent3"
        },
        "ed6567b9-4794-455a-9c21-11fef1e2a9f8": {
            "paths": [
                "metadata/view/MyComponent2",
                "app/view/override/MyComponent2.js",
                "app/view/MyComponent2.js"
            ],
            "className": "MyComponent2"
        }
    },
    "viewOrderMap": {
        "view": [
            "c181fb82-1cf4-40c3-bbba-b48fa1fceb9d",
            "f1939c81-49e4-43e3-9cfd-efcce06a506a",
            "651ff493-cbcb-4d3e-b279-7cbe4d73a3be",
            "ed6567b9-4794-455a-9c21-11fef1e2a9f8",
            "f1eaeea6-2827-4d27-8efa-cc6c024dd251",
            "ecb08921-839f-4590-8266-0cbdeabbea84",
            "ccda1bba-13d1-4d81-93df-3918027b0dd7"
        ],
        "store": [
            "8714683d-0a2e-4225-a248-8932813f1f38"
        ],
        "controller": [
            "c1350ab6-16f1-45b6-9c81-39c28a0f753c"
        ],
        "model": [
            "373e9087-348b-419a-bbba-8ef612e06d57"
        ],
        "resource": [
            "f89b6b25-6c19-4b94-86a9-fb489da7899b"
        ],
        "app": [
            "application"
        ]
    }
}