{
    "name": "Booking",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "http://loganfynne.com",
        "exportPath": "",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 971,
    "schemaVersion": 1,
    "upgradeVersion": 210000000501,
    "framework": "touch22",
    "topInstanceFileMap": {
        "f89b6b25-6c19-4b94-86a9-fb489da7899b": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "c181fb82-1cf4-40c3-bbba-b48fa1fceb9d": {
            "paths": [
                "metadata/view/mainCarousel",
                "app/view/override/mainCarousel.js",
                "app/view/mainCarousel.js"
            ],
            "className": "mainCarousel"
        },
        "373e9087-348b-419a-bbba-8ef612e06d57": {
            "paths": [
                "metadata/model/roomList",
                "app/model/override/roomList.js",
                "app/model/roomList.js"
            ],
            "className": "roomList"
        },
        "8714683d-0a2e-4225-a248-8932813f1f38": {
            "paths": [
                "metadata/store/MyStore",
                "app/store/override/MyStore.js",
                "app/store/MyStore.js"
            ],
            "className": "MyStore"
        },
        "ecb08921-839f-4590-8266-0cbdeabbea84": {
            "paths": [
                "metadata/view/authContainer",
                "app/view/override/authContainer.js",
                "app/view/authContainer.js"
            ],
            "className": "authContainer"
        },
        "c1350ab6-16f1-45b6-9c81-39c28a0f753c": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        },
        "a5f363fc-6ad5-44d1-847a-27915289d76d": {
            "paths": [
                "metadata/view/MyContainer1",
                "app/view/override/MyContainer1.js",
                "app/view/MyContainer1.js"
            ],
            "className": "MyContainer1"
        },
        "54ad6309-c344-4a63-886c-e6428e21f826": {
            "paths": [
                "metadata/view/MyComponent1",
                "app/view/override/MyComponent1.js",
                "app/view/MyComponent1.js"
            ],
            "className": "MyComponent1"
        }
    },
    "viewOrderMap": {
        "view": [
            "c181fb82-1cf4-40c3-bbba-b48fa1fceb9d",
            "a5f363fc-6ad5-44d1-847a-27915289d76d",
            "54ad6309-c344-4a63-886c-e6428e21f826",
            "ecb08921-839f-4590-8266-0cbdeabbea84"
        ],
        "store": [
            "8714683d-0a2e-4225-a248-8932813f1f38"
        ],
        "controller": [
            "c1350ab6-16f1-45b6-9c81-39c28a0f753c"
        ],
        "model": [
            "373e9087-348b-419a-bbba-8ef612e06d57"
        ],
        "resource": [
            "f89b6b25-6c19-4b94-86a9-fb489da7899b"
        ],
        "app": [
            "application"
        ]
    }
}