{
    "name": "Booking",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "http://loganfynne.com",
        "exportPath": "",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 971,
    "schemaVersion": 1,
    "upgradeVersion": 210000000501,
    "framework": "touch22",
    "topInstanceFileMap": {
        "f89b6b25-6c19-4b94-86a9-fb489da7899b": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "c181fb82-1cf4-40c3-bbba-b48fa1fceb9d": {
            "paths": [
                "metadata/view/mainCarousel",
                "app/view/override/mainCarousel.js",
                "app/view/mainCarousel.js"
            ],
            "className": "mainCarousel"
        },
        "373e9087-348b-419a-bbba-8ef612e06d57": {
            "paths": [
                "metadata/model/roomList",
                "app/model/override/roomList.js",
                "app/model/roomList.js"
            ],
            "className": "roomList"
        },
        "8714683d-0a2e-4225-a248-8932813f1f38": {
            "paths": [
                "metadata/store/MyStore",
                "app/store/override/MyStore.js",
                "app/store/MyStore.js"
            ],
            "className": "MyStore"
        },
        "769fcfe4-471a-4c19-9f11-9acdbb96b8a9": {
            "paths": [
                "metadata/view/drawComponent",
                "app/view/override/drawComponent.js",
                "app/view/drawComponent.js"
            ],
            "className": "drawComponent"
        },
        "ccda1bba-13d1-4d81-93df-3918027b0dd7": {
            "paths": [
                "metadata/view/MyPanel1",
                "app/view/override/MyPanel1.js",
                "app/view/MyPanel1.js"
            ],
            "className": "MyPanel1"
        }
    },
    "viewOrderMap": {
        "view": [
            "c181fb82-1cf4-40c3-bbba-b48fa1fceb9d",
            "769fcfe4-471a-4c19-9f11-9acdbb96b8a9",
            "ccda1bba-13d1-4d81-93df-3918027b0dd7"
        ],
        "store": [
            "8714683d-0a2e-4225-a248-8932813f1f38"
        ],
        "controller": [],
        "model": [
            "373e9087-348b-419a-bbba-8ef612e06d57"
        ],
        "resource": [
            "f89b6b25-6c19-4b94-86a9-fb489da7899b"
        ],
        "app": [
            "application"
        ]
    }
}