{
    "name": "Booking",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "http://loganfynne.com",
        "exportPath": "",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 971,
    "schemaVersion": 1,
    "upgradeVersion": 210000000501,
    "framework": "touch22",
    "topInstanceFileMap": {
        "f89b6b25-6c19-4b94-86a9-fb489da7899b": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "c181fb82-1cf4-40c3-bbba-b48fa1fceb9d": {
            "paths": [
                "metadata/view/mainCarousel",
                "app/view/override/mainCarousel.js",
                "app/view/mainCarousel.js"
            ],
            "className": "mainCarousel"
        },
        "373e9087-348b-419a-bbba-8ef612e06d57": {
            "paths": [
                "metadata/model/roomList",
                "app/model/override/roomList.js",
                "app/model/roomList.js"
            ],
            "className": "roomList"
        },
        "8714683d-0a2e-4225-a248-8932813f1f38": {
            "paths": [
                "metadata/store/MyStore",
                "app/store/override/MyStore.js",
                "app/store/MyStore.js"
            ],
            "className": "MyStore"
        },
        "ecb08921-839f-4590-8266-0cbdeabbea84": {
            "paths": [
                "metadata/view/authContainer",
                "app/view/override/authContainer.js",
                "app/view/authContainer.js"
            ],
            "className": "authContainer"
        },
        "c1350ab6-16f1-45b6-9c81-39c28a0f753c": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        },
        "651ff493-cbcb-4d3e-b279-7cbe4d73a3be": {
            "paths": [
                "metadata/view/myComponent1",
                "app/view/override/myComponent1.js",
                "app/view/myComponent1.js"
            ],
            "className": "myComponent1"
        },
        "9222a550-a924-416c-8431-7f97979090f6": {
            "paths": [
                "metadata/view/myContainer1",
                "app/view/override/myContainer1.js",
                "app/view/myContainer1.js"
            ],
            "className": "myContainer1"
        },
        "857a2d32-1f9f-470f-a75f-af423cd34d90": {
            "paths": [
                "metadata/view/myContainer2",
                "app/view/override/myContainer2.js",
                "app/view/myContainer2.js"
            ],
            "className": "myContainer2"
        },
        "2d6161f9-bf66-4840-852f-d095a57884dd": {
            "paths": [
                "metadata/view/myComponent2",
                "app/view/override/myComponent2.js",
                "app/view/myComponent2.js"
            ],
            "className": "myComponent2"
        }
    },
    "viewOrderMap": {
        "view": [
            "c181fb82-1cf4-40c3-bbba-b48fa1fceb9d",
            "9222a550-a924-416c-8431-7f97979090f6",
            "857a2d32-1f9f-470f-a75f-af423cd34d90",
            "651ff493-cbcb-4d3e-b279-7cbe4d73a3be",
            "2d6161f9-bf66-4840-852f-d095a57884dd",
            "ecb08921-839f-4590-8266-0cbdeabbea84"
        ],
        "store": [
            "8714683d-0a2e-4225-a248-8932813f1f38"
        ],
        "controller": [
            "c1350ab6-16f1-45b6-9c81-39c28a0f753c"
        ],
        "model": [
            "373e9087-348b-419a-bbba-8ef612e06d57"
        ],
        "resource": [
            "f89b6b25-6c19-4b94-86a9-fb489da7899b"
        ],
        "app": [
            "application"
        ]
    }
}