{
    "name": "Conflux",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "http://loganfynne.com",
        "exportPath": "",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "f89b6b25-6c19-4b94-86a9-fb489da7899b": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "c181fb82-1cf4-40c3-bbba-b48fa1fceb9d": {
            "paths": [
                "metadata/view/mainCarousel",
                "app/view/override/mainCarousel.js",
                "app/view/mainCarousel.js"
            ],
            "className": "mainCarousel"
        },
        "a5f363fc-6ad5-44d1-847a-27915289d76d": {
            "paths": [
                "metadata/view/MyContainer1",
                "app/view/override/MyContainer1.js",
                "app/view/MyContainer1.js"
            ],
            "className": "MyContainer1"
        },
        "5133ddc6-983b-440e-ba54-ce2fa457ad04": {
            "paths": [
                "metadata/view/MyFormPanel",
                "app/view/override/MyFormPanel.js",
                "app/view/MyFormPanel.js"
            ],
            "className": "MyFormPanel"
        },
        "8a42d6e3-6787-404c-a166-e113ff2a918a": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "a6268fce-a6c1-4bb2-b353-eeaf75632f6b": {
            "paths": [
                "metadata/view/authContainer",
                "app/view/override/authContainer.js",
                "app/view/authContainer.js"
            ],
            "className": "authContainer"
        },
        "ac8fccac-f054-4d5b-b855-41390c27b65a": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        }
    },
    "viewOrderMap": {
        "view": [
            "a6268fce-a6c1-4bb2-b353-eeaf75632f6b",
            "c181fb82-1cf4-40c3-bbba-b48fa1fceb9d",
            "a5f363fc-6ad5-44d1-847a-27915289d76d",
            "5133ddc6-983b-440e-ba54-ce2fa457ad04"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "f89b6b25-6c19-4b94-86a9-fb489da7899b",
            "8a42d6e3-6787-404c-a166-e113ff2a918a",
            "ac8fccac-f054-4d5b-b855-41390c27b65a"
        ],
        "app": [
            "application"
        ]
    }
}