{
    "name": "Conflux",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "http://loganfynne.com",
        "exportPath": "",
        "buildShouldOverwriteIndex": true,
        "sdkPath": "C:/Users/Logan/Downloads/sencha-touch-2.2.1-gpl/touch-2.2.1"
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "f89b6b25-6c19-4b94-86a9-fb489da7899b": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "c181fb82-1cf4-40c3-bbba-b48fa1fceb9d": {
            "paths": [
                "metadata/view/mainCarousel",
                "app/view/override/mainCarousel.js",
                "app/view/mainCarousel.js"
            ],
            "className": "mainCarousel"
        },
        "5133ddc6-983b-440e-ba54-ce2fa457ad04": {
            "paths": [
                "metadata/view/MyFormPanel",
                "app/view/override/MyFormPanel.js",
                "app/view/MyFormPanel.js"
            ],
            "className": "MyFormPanel"
        },
        "8a42d6e3-6787-404c-a166-e113ff2a918a": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "a6268fce-a6c1-4bb2-b353-eeaf75632f6b": {
            "paths": [
                "metadata/view/authContainer",
                "app/view/override/authContainer.js",
                "app/view/authContainer.js"
            ],
            "className": "authContainer"
        },
        "ac8fccac-f054-4d5b-b855-41390c27b65a": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "9bc94066-7690-4c68-8866-c110d3b1b5d4": {
            "paths": [
                "metadata/view/myContainer",
                "app/view/override/myContainer.js",
                "app/view/myContainer.js"
            ],
            "className": "myContainer"
        },
        "44d888b0-df21-47d2-8948-27c49c5757bf": {
            "paths": [
                "metadata/resource/packager",
                "",
                "packager.json"
            ],
            "className": "packager"
        }
    },
    "viewOrderMap": {
        "view": [
            "a6268fce-a6c1-4bb2-b353-eeaf75632f6b",
            "9bc94066-7690-4c68-8866-c110d3b1b5d4",
            "c181fb82-1cf4-40c3-bbba-b48fa1fceb9d",
            "5133ddc6-983b-440e-ba54-ce2fa457ad04"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "f89b6b25-6c19-4b94-86a9-fb489da7899b",
            "8a42d6e3-6787-404c-a166-e113ff2a918a",
            "ac8fccac-f054-4d5b-b855-41390c27b65a",
            "44d888b0-df21-47d2-8948-27c49c5757bf"
        ],
        "app": [
            "application"
        ]
    }
}