{
  "name": "Docket",
  "description": "Docket is a calendar re-imagined for phones and tablets. By combining a minimalist style with a timeline-based stream of upcoming events, Docket is a new look at the way we interact with our schedules. It's light, fast, and intuitive.",
  "launch_path": "/docket/login.html",
  "icons": {
    "128": "/docket/res/img/firefoxos-icon.png"
  },
  "developer": {
    "name": "Logan Allen",
    "url": "http://loganallen.co"
  },
  "orientation": ["portrait"],
  "default_locale": "en"
}